kustomize/derp/derpprobe.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: derpprobe
data:
  custom-derp.json: |
    {
        "Regions": {
            "900": {
                "RegionID": 900,
                "RegionCode": "awseastus1-0",
                "RegionName": "Custom Derp",
                "Nodes": [
                    {
                        "Name": "0",
                        "RegionID": 900,
                        "HostName": "ip-10-0-3-119.ec2.internal.customderp.rajsingh.info"
                    }
                ]
            },
            "901": {
                "RegionID": 901,
                "RegionCode": "awseastus1-1",
                "RegionName": "Custom Derp",
                "Nodes": [
                    {
                        "Name": "1",
                        "RegionID": 901,
                        "HostName": "ip-10-0-2-81.ec2.internal.customderp.rajsingh.info"
                    }
                ]
            }
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: derpprobe
  labels:
    app: derpprobe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: derpprobe
  template:
    metadata:
      labels:
        app: derpprobe
    spec:
      containers:
      - name: derpprobe
        image: ghcr.io/rajsinghtech/derpprobe:v0.0.1
        command: ["/bin/sh", "-c", "/usr/local/bin/derpprobe -derp-map=file:///config/custom-derp.json"]
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: TS_DEBUG_KEY_PATH
          value: "/etc/debug-key/key"
        ports:
        - containerPort: 8030
          name: http
        volumeMounts:
        - name: config-volume
          mountPath: /config
        - name: debug-key
          mountPath: /etc/debug-key
          readOnly: true
      volumes:
      - name: config-volume
        configMap:
          name: derpprobe
      - name: debug-key
        secret:
          secretName: derp-debug-key 
---
apiVersion: v1
kind: Service
metadata:
  name: derpprobe
  labels:
    app: derpprobe
spec:
  selector:
    app: derpprobe
  ports:
  - name: http
    port: 80
    targetPort: 8030
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: derpprobe-customderp
spec:
  ingressClassName: tailscale
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: derpprobe
            port:
              name: http
  tls:
  - hosts:
    - derpprobe
---
# Fixed: Single ServiceMonitor for both standard metrics and debug metrics
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: derpprobe
  labels:
    app: derpprobe
spec:
  endpoints:
    # Standard Prometheus metrics with debug key
    - interval: 30s
      path: /debug/varz
      params:
        debugkey: ["customderp"]
      port: http
      scheme: http
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'derpprobe_.*'
          action: keep
    # Alternative endpoint for any other metrics
    - interval: 30s
      path: /metrics
      port: http
      scheme: http
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'go_.*|process_.*|promhttp_.*'
          action: keep
  selector:
    matchLabels:
      app: derpprobe

kustomize/derp/derpprobe.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: derpprobe
data:
  custom-derp.json: |
    {
        "Regions": {
            "900": {
                "RegionID": 900,
                "RegionCode": "awseastus1-0",
                "RegionName": "Custom Derp",
                "Nodes": [
                    {
                        "Name": "0",
                        "RegionID": 900,
                        "HostName": "ip-10-0-3-119.ec2.internal.derp.rajsingh.info"
                    }
                ]
            },
            "901": {
                "RegionID": 901,
                "RegionCode": "awseastus1-1",
                "RegionName": "Custom Derp",
                "Nodes": [
                    {
                        "Name": "1",
                        "RegionID": 901,
                        "HostName": "ip-10-0-2-81.ec2.internal.derp.rajsingh.info"
                    }
                ]
            }
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: derpprobe
  labels:
    app: derpprobe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: derpprobe
  template:
    metadata:
      labels:
        app: derpprobe
    spec:
      containers:
      - name: derpprobe
        image: ghcr.io/rajsinghtech/derpprobe:v0.0.1
        command: ["/bin/sh", "-c", "/usr/local/bin/derpprobe -derp-map=file:///config/custom-derp.json"]
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: TS_DEBUG_KEY_PATH
          value: "/etc/debug-key/key"
        ports:
        - containerPort: 8030
          name: http
        volumeMounts:
        - name: config-volume
          mountPath: /config
        - name: debug-key
          mountPath: /etc/debug-key
          readOnly: true
      volumes:
      - name: config-volume
        configMap:
          name: derpprobe
      - name: debug-key
        secret:
          secretName: derp-secret 
---
apiVersion: v1
kind: Service
metadata:
  name: derpprobe
  labels:
    app: derpprobe
spec:
  selector:
    app: derpprobe
  ports:
  - name: http
    port: 80
    targetPort: 8030
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: derpprobe-customderp
spec:
  ingressClassName: tailscale
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: derpprobe
            port:
              name: http
  tls:
  - hosts:
    - derpprobe
---
# Fixed: Single ServiceMonitor for both standard metrics and debug metrics
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: derpprobe
  labels:
    app: derpprobe
spec:
  endpoints:
    # Standard Prometheus metrics with debug key
    - interval: 30s
      path: /debug/varz
      params:
        debugkey: ["customderp"]
      port: http
      scheme: http
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'derpprobe_.*'
          action: keep
    # Alternative endpoint for any other metrics
    - interval: 30s
      path: /metrics
      port: http
      scheme: http
      metricRelabelings:
        - sourceLabels: [__name__]
          regex: 'go_.*|process_.*|promhttp_.*'
          action: keep
  selector:
    matchLabels:
      app: derpprobe

kustomize/derp/derpprobe.yaml (diff)
@@ -15,7 +15,7 @@ data:
                     {
                         "Name": "0",
                         "RegionID": 900,
-                        "HostName": "ip-10-0-3-119.ec2.internal.customderp.rajsingh.info"
+                        "HostName": "ip-10-0-3-119.ec2.internal.derp.rajsingh.info"
                     }
                 ]
             },
@@ -27,7 +27,7 @@ data:
                     {
                         "Name": "1",
                         "RegionID": 901,
-                        "HostName": "ip-10-0-2-81.ec2.internal.customderp.rajsingh.info"
+                        "HostName": "ip-10-0-2-81.ec2.internal.derp.rajsingh.info"
                     }
                 ]
             }
@@ -76,7 +76,7 @@ spec:
           name: derpprobe
       - name: debug-key
         secret:
-          secretName: derp-debug-key 
+          secretName: derp-secret 
 ---
 apiVersion: v1
 kind: Service
