kustomize/derp/derper.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: tailscale-derp
  labels:
    app: tailscale-derp
spec:
  selector:
    matchLabels:
      app: tailscale-derp
  template:
    metadata:
      labels:
        app: tailscale-derp
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      dnsConfig:
        nameservers:
        - "1.1.1.1"
        - "1.0.0.1"
      initContainers:
      - args:
        - sysctl -w net.ipv4.ip_forward=1 && if sysctl net.ipv6.conf.all.forwarding; then
          sysctl -w net.ipv6.conf.all.forwarding=1; fi
        command:
        - /bin/sh
        - -c
        image: tailscale/tailscale:v1.82.0
        imagePullPolicy: Always
        name: sysctler
        resources: {}
        securityContext:
          privileged: true
      - name: derper-config-init
        image: busybox
        command:
        - /bin/sh
        - -c
        - |
          mkdir -p /config/$(TS_DERP_HOSTNAME)
          cp /secrets/tls.crt /config/$(TS_DERP_HOSTNAME)/$(TS_DERP_HOSTNAME).crt
          cp /secrets/tls.key /config/$(TS_DERP_HOSTNAME)/$(TS_DERP_HOSTNAME).key
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: TS_DERP_HOSTNAME
          value: "$(NODE_NAME).customderp.rajsingh.info"
        volumeMounts:
        - name: derper-tls
          mountPath: /secrets
          readOnly: true
        - name: derper-config
          mountPath: /config
      containers:
      - name: derper
        image: ghcr.io/erisa/ts-derper:latest
        imagePullPolicy: Always
        env:
        - name: TS_RUN_TAILSCALE
          value: "true"
        - name: TS_KUBE_SECRET
          value: ""
        - name: TS_USERSPACE
          value: "false"
        - name: TS_EXTRA_ARGS
          value: "--reset"
        - name: TS_STATE_DIR
          value: /tsstate
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: TS_DERP_HOSTNAME
          value: "$(NODE_NAME).customderp.rajsingh.info"
        - name: TS_DERP_HTTP_PORT
          value: "80"
        - name: TS_DERP_LISTEN_PORT
          value: "443"
        - name: TS_DERP_STUN_PORT
          value: "3478"
        - name: TS_DERP_CERTMODE
          value: "manual"
        - name: TS_DERP_VERIFY_CLIENTS
          value: "false"
        - name: TS_AUTHKEY
          valueFrom:
            secretKeyRef:
              name: derp-secret
              key: TS_AUTHKEY
        - name: TS_ACCEPT_DNS
          value: "true"
        securityContext:
          privileged: true
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
        volumeMounts:
        - name: derper-tls
          mountPath: /secrets
          readOnly: true
        - name: tailscale-state
          mountPath: /tsstate
        - name: derper-config
          mountPath: /root/derper
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        - containerPort: 443
          name: https
          protocol: TCP
        - containerPort: 3478
          name: stun
          protocol: UDP
      volumes:
      - name: derper-tls
        secret:
          secretName: derper-tls
      - name: tailscale-state
        emptyDir: {}
      - name: derper-config
        emptyDir: {}

kustomize/derp/derper.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: tailscale-derp
  labels:
    app: tailscale-derp
spec:
  selector:
    matchLabels:
      app: tailscale-derp
  template:
    metadata:
      labels:
        app: tailscale-derp
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      dnsConfig:
        nameservers:
        - "1.1.1.1"
        - "1.0.0.1"
      initContainers:
      - args:
        - sysctl -w net.ipv4.ip_forward=1 && if sysctl net.ipv6.conf.all.forwarding; then
          sysctl -w net.ipv6.conf.all.forwarding=1; fi
        command:
        - /bin/sh
        - -c
        image: tailscale/tailscale:v1.82.0
        imagePullPolicy: Always
        name: sysctler
        resources: {}
        securityContext:
          privileged: true
      - name: derper-config-init
        image: busybox
        command:
        - /bin/sh
        - -c
        - |
          mkdir -p /config/$(TS_DERP_HOSTNAME)
          cp /secrets/tls.crt /config/$(TS_DERP_HOSTNAME)/$(TS_DERP_HOSTNAME).crt
          cp /secrets/tls.key /config/$(TS_DERP_HOSTNAME)/$(TS_DERP_HOSTNAME).key
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: TS_DERP_HOSTNAME
          value: "$(NODE_NAME).customderp.rajsingh.info"
        volumeMounts:
        - name: derper-tls
          mountPath: /secrets
          readOnly: true
        - name: derper-config
          mountPath: /config
      containers:
      - name: derper
        image: ghcr.io/erisa/ts-derper:latest
        imagePullPolicy: Always
        env:
        - name: TS_RUN_TAILSCALE
          value: "true"
        - name: TS_KUBE_SECRET
          value: ""
        - name: TS_USERSPACE
          value: "false"
        - name: TS_EXTRA_ARGS
          value: "--reset"
        - name: TS_STATE_DIR
          value: /tsstate
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: TS_DERP_HOSTNAME
          value: "$(NODE_NAME).customderp.rajsingh.info"
        - name: TS_DERP_HTTP_PORT
          value: "80"
        - name: TS_DERP_LISTEN_PORT
          value: "443"
        - name: TS_DERP_STUN_PORT
          value: "3478"
        - name: TS_DERP_CERTMODE
          value: "manual"
        - name: TS_DERP_VERIFY_CLIENTS
          value: "false"
        - name: TS_AUTHKEY
          valueFrom:
            secretKeyRef:
              name: derp-secret
              key: TS_AUTHKEY
        - name: TS_ACCEPT_DNS
          value: "true"
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        # Fixed: More comprehensive debug access including cluster networks
        - name: TS_ALLOW_DEBUG_IP
          value: "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,100.64.0.0/10"
        # Optional: Enable debug server on specific port
        - name: TS_DEBUG_ADDR_PORT
          value: "$(POD_IP):80"
        securityContext:
          privileged: true
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
        volumeMounts:
        - name: derper-tls
          mountPath: /secrets
          readOnly: true
        - name: tailscale-state
          mountPath: /tsstate
        - name: derper-config
          mountPath: /root/derper
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        - containerPort: 443
          name: https
          protocol: TCP
        - containerPort: 3478
          name: stun
          protocol: UDP
      volumes:
      - name: derper-tls
        secret:
          secretName: derper-tls
      - name: tailscale-state
        emptyDir: {}
      - name: derper-config
        emptyDir: {}
---
# Fixed: Changed to PodMonitor with correct port and path
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: tailscale-derp
  labels:
    app: tailscale-derp
spec:
  selector:
    matchLabels:
      app: tailscale-derp
  podMetricsEndpoints:
  - port: http
    path: /debug/varz
    interval: 30s
    scheme: http

kustomize/derp/derper.yaml (diff)
@@ -92,6 +92,16 @@ spec:
               key: TS_AUTHKEY
         - name: TS_ACCEPT_DNS
           value: "true"
+        - name: POD_IP
+          valueFrom:
+            fieldRef:
+              fieldPath: status.podIP
+        # Fixed: More comprehensive debug access including cluster networks
+        - name: TS_ALLOW_DEBUG_IP
+          value: "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,100.64.0.0/10"
+        # Optional: Enable debug server on specific port
+        - name: TS_DEBUG_ADDR_PORT
+          value: "$(POD_IP):80"
         securityContext:
           privileged: true
           capabilities:
@@ -124,3 +134,20 @@ spec:
         emptyDir: {}
       - name: derper-config
         emptyDir: {}
+---
+# Fixed: Changed to PodMonitor with correct port and path
+apiVersion: monitoring.coreos.com/v1
+kind: PodMonitor
+metadata:
+  name: tailscale-derp
+  labels:
+    app: tailscale-derp
+spec:
+  selector:
+    matchLabels:
+      app: tailscale-derp
+  podMetricsEndpoints:
+  - port: http
+    path: /debug/varz
+    interval: 30s
+    scheme: http
