kustomize/tests/goldpinger.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: goldpinger-serviceaccount
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
  - kind: ServiceAccount
    name: goldpinger-serviceaccount
    namespace: default
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: goldpinger
  namespace: default
  labels:
    app: goldpinger
spec:
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: goldpinger
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8080'
      labels:
        app: goldpinger
    spec:
      serviceAccount: goldpinger-serviceaccount
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 2000
      containers:
        - name: goldpinger
          env:
            - name: HOST
              value: "0.0.0.0"
            - name: PORT
              value: "8080"
            # injecting real hostname will make for easier to understand graphs/metrics
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            # podIP is used to select a randomized subset of nodes to ping.
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: HTTP_TARGETS
              value: "http://goldpinger-customerderp.default:8080"
            - name: TCP_TARGETS
              value: "10.69.${SITE_ID}.69:53 10.69.69.50:53"
          image: "docker.io/bloomberg/goldpinger:3.10.2"
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          resources:
            limits:
              memory: 80Mi
            requests:
              cpu: 1m
              memory: 40Mi
          ports:
            - containerPort: 8080
              name: http
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: goldpinger
  namespace: default
  labels:
    app: goldpinger
  annotations:
    tailscale.com/hostname: "goldpinger-${LOCATION}"
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      name: http
  selector:
    app: goldpinger
  loadBalancerClass: tailscale
---
apiVersion: v1
kind: Service
metadata:
  name: goldpinger-customerderp
  annotations:
    tailscale.com/proxy-group: common-egress
spec:
  externalName: placeholder   # any value - will be overwritten by operator
  type: ExternalName 
  ports:
  - name: http # any value
    port: 8080
    protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: goldpinger
spec:
  ingressClassName: tailscale
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: goldpinger
            port:
              name: http
  tls:
  - hosts:
    - goldpinger

kustomize/tests/goldpinger.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: goldpinger-serviceaccount
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
  - kind: ServiceAccount
    name: goldpinger-serviceaccount
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goldpinger
  namespace: default
  labels:
    app: goldpinger
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: goldpinger
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8080'
      labels:
        app: goldpinger
    spec:
      serviceAccount: goldpinger-serviceaccount
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 2000
      containers:
        - name: goldpinger
          env:
            - name: HOST
              value: "0.0.0.0"
            - name: IP_VERSIONS
              value: "6"
            - name: PORT
              value: "8080"
            # injecting real hostname will make for easier to understand graphs/metrics
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            # podIP is used to select a randomized subset of nodes to ping.
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: HTTP_TARGETS
              value: "http://goldpinger-customerderp.default:8080"
            # - name: TCP_TARGETS
            #   value: "10.69.${SITE_ID}.69:53 10.69.69.50:53"
          image: "docker.io/bloomberg/goldpinger:3.10.2"
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          resources:
            limits:
              memory: 80Mi
            requests:
              cpu: 1m
              memory: 40Mi
          ports:
            - containerPort: 8080
              name: http
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: goldpinger
  namespace: default
  labels:
    app: goldpinger
  annotations:
    tailscale.com/hostname: "goldpinger"
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      name: http
  selector:
    app: goldpinger
  loadBalancerClass: tailscale
---
apiVersion: v1
kind: Service
metadata:
  name: goldpinger-customerderp
  annotations:
    tailscale.com/proxy-group: common-egress
spec:
  externalName: placeholder   # any value - will be overwritten by operator
  type: ExternalName 
  ports:
  - name: http # any value
    port: 8080
    protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: goldpinger
spec:
  ingressClassName: tailscale
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: goldpinger
            port:
              name: http
  tls:
  - hosts:
    - goldpinger

kustomize/tests/goldpinger.yaml (diff)
@@ -19,14 +19,15 @@ subjects:
     namespace: default
 ---
 apiVersion: apps/v1
-kind: DaemonSet
+kind: Deployment
 metadata:
   name: goldpinger
   namespace: default
   labels:
     app: goldpinger
 spec:
-  updateStrategy:
+  replicas: 3
+  strategy:
     type: RollingUpdate
   selector:
     matchLabels:
@@ -52,6 +53,8 @@ spec:
           env:
             - name: HOST
               value: "0.0.0.0"
+            - name: IP_VERSIONS
+              value: "6"
             - name: PORT
               value: "8080"
             # injecting real hostname will make for easier to understand graphs/metrics
@@ -66,8 +69,8 @@ spec:
                   fieldPath: status.podIP
             - name: HTTP_TARGETS
               value: "http://goldpinger-customerderp.default:8080"
-            - name: TCP_TARGETS
-              value: "10.69.${SITE_ID}.69:53 10.69.69.50:53"
+            # - name: TCP_TARGETS
+            #   value: "10.69.${SITE_ID}.69:53 10.69.69.50:53"
           image: "docker.io/bloomberg/goldpinger:3.10.2"
           imagePullPolicy: Always
           securityContext:
@@ -103,7 +106,7 @@ metadata:
   labels:
     app: goldpinger
   annotations:
-    tailscale.com/hostname: "goldpinger-${LOCATION}"
+    tailscale.com/hostname: "goldpinger"
 spec:
   type: LoadBalancer
   ports:
